{
  "name": "psy-csv-reader",
  "version": "1.0.7",
  "authors": [
    "psyllos <psyllos@gmail.com>"
  ],
  "description": "An element providing a solution to no problem in particular.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "psy-csv-reader.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/psyllos/psy-csv-reader/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0"
  }
}